# olt-dotnet-configuration-infisical

./: Directory.Build.props  OLT.Extensions.Configuration.Infisical.sln  OLT.Extensions.Configuration.Infisical.slnx  README.md  build.txt
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/OLT.Extensions.Configuration.Infisical/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  DictionaryExtensions.cs  IConfigurationRefresher.cs  InfisicalConfigurationProvider.cs  InfisicalConfigurationRefresher.cs  InfisicalConfigurationSource.cs  InfisicalOptions.cs  OLT.Extensions.Configuration.Infisical.csproj
src/OLT.Infisical.API.Wrapper/: BuilderExtensions.cs  IInfisicalApiFolders.cs  IInfisicalApiSecrets.cs  IInfisicalApiUniversalAuth.cs  InfisicalApiOptions.cs  InfisicalCustomUrlParameterFormatter.cs  LibConstants.cs  OLT.Infisical.API.Wrapper.csproj  README.md
src/OLT.Infisical.API.Wrapper/Auth/: IInfisicalTokenService.cs  InfisicalBearerTokenHandler.cs  InfisicalTokenService.cs
src/OLT.Infisical.API.Wrapper/Folders/: InfiscalFolder.cs  InfiscalFolderDetail.cs
src/OLT.Infisical.API.Wrapper/Folders/Query/: InfisicalGetFolderQuery.cs  InfisicalListFoldersQuery.cs
src/OLT.Infisical.API.Wrapper/Folders/Requests/: InfiscalCreateFolderRequest.cs  InfisicalBaseFolderPathRequest.cs  InfisicalBaseFolderRequest.cs  InfisicalDeleteFolderRequest.cs  InfisicalUpdateFolderRequest.cs
src/OLT.Infisical.API.Wrapper/Folders/Response/: InfisicalMultiFolderResponse.cs  InfisicalSingleFolderResponse.cs
src/OLT.Infisical.API.Wrapper/Secrets/: InfiscalActor.cs  InfiscalMetadataItem.cs  InfiscalSecret.cs  InfiscalTag.cs  InfisicalJwtToken.cs
src/OLT.Infisical.API.Wrapper/Secrets/Query/: InfisicalGetSecretQuery.cs  InfisicalListSecretsQuery.cs
src/OLT.Infisical.API.Wrapper/Secrets/Request/: InfisicalAttachTagsRequest.cs  InfisicalBaseSecretKeyRequest.cs  InfisicalBaseSecretPathRequest.cs  InfisicalBaseSecretRequest.cs  InfisicalBaseSecretTypeRequest.cs  InfisicalBaseSecretUpsertRequest.cs  InfisicalBulkCreateRequest.cs  InfisicalBulkDeleteRequest.cs  InfisicalBulkSecretDeleteItem.cs  InfisicalBulkUpdateRequest.cs  InfisicalCreateSecretRequest.cs  InfisicalDeleteSecretRequest.cs  InfisicalDetachTagsRequest.cs  InfisicalUpdateSecretRequest.cs
src/OLT.Infisical.API.Wrapper/Secrets/Response/: InfiscalCreateFolderResponse.cs  InfiscalListFoldersResponse.cs  InfiscalMultiSecretResponse.cs  InfiscalSingleSecretResponse.cs  InfiscalTokenResponse.cs
tests/OLT.Extensions.Configuration.Infisical.Tests/: ConfigurationsUnitTest.cs  UnitTest1.cs  (+1 more)
