<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Description>Wrapper for Infisical API</Description>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />-->
		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.13" />
		<PackageReference Include="Refit.HttpClientFactory" Version="[8.0.0,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.13" />
		<PackageReference Include="Refit.HttpClientFactory" Version="[8.0.0,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="[10.0.1,11.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	</ItemGroup>


</Project>
